Given when I am the User, When I load the App, I am presented options to: Add Course, Add Disc, View Your Courses, View\
Your Discs.\
\
Given I Click Add Course, When I land on the Edit Course Page, Then I am able to Edit:   Name,  Location,  Description,  Picture,  User Comment.  And Click Edit Holes.\
\
Given I Click Edit Holes, When I land on the Edit Hole Page, Then I am able to Edit: Hole Number, Distance, Par, and Pin location. And Click Save Hole to Course or Play Course.\
\
Given I Click Save Hole to Course, When Hole is saved to Course, Then I am able to add a New Hole. \
\
Given I Click Play Course, When I land on Hole One page,  Then I am able to Click on Next Hole, or Edit Hole. \
\
Given I Click View My Courses, Then I will see a Click list of courses I have saved.\
\
Given I Click on a course, Then I see Name, Location, Picture, Total Par, Total Distance.  And option to Choose Course or Edit Course.\
\
Given I Click Choose Course, Then I am taken to Hole One of that course. \
\
Given I am taken to Hole One, Then I see option for play hole two and Edit Hole.\
\
}